DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user123
DATABASE_PASSWORD=password123
DATABASE_NAME=db123

PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

NODE_ENV === 'develop'
LOG_LEVEL=info
MAX_LOG_FILE_SIZE=10485760  # 10 MB

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
JWT_ACCESS_EXPIRATION_TIME=3600s
JWT_REFRESH_EXPIRATION_TIME=7d
